<html>
<head>
<title>Demo of DSS Playback</title>
<style type="text/css">
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.record, .playback {
  position: absolute;
  right: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: white;
  color: #444;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 15px;
  width: 180px;
  text-align: center;
}
.playback:hover, .record:hover {
  cursor: pointer;
  background: #efefef;
}
.playback:focus, .record:focus {
  outline: none;
}
.playback {
  bottom: 70px;
}
.record {
  bottom: 20px;
}
.record.recording {
  background: red;
  color: white;
  border: 1px solid transparent;
}
.cursor {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  border: 3px solid rgba(255,255,255,0.5);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 99999999;
  opacity: 0;
}
.box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  background: blue;
  transition: all 0.5s;
}
.box:hover {
  background: yellow;
}
.box:active {
  background: orange;
}
</style>
</head>
<body>

  <button class="record">Start Recording</button>
  <button class="playback">Playback</button>
  <div class="cursor"></div>
  <div class="box"></div>

<script type="text/javascript" src="jquery-2.1.3.js"></script>
<script src="vendor.js"></script>
<script src="dss-rec.js"></script>
</body>
</html>
